<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML &amp; CSS: Lektion 7 - Flexlayout</title>
    <link href="flex.css" rel="stylesheet">
</head>
<body>

    <h1>HTML &amp; CSS: Lektion 7 - Flexlayout</h1>

    <div id="container">
        <div id="objekt1">Flexobjekt 1</div>
        <div id="objekt2">Flexobjekt 2</div>
        <div id="objekt3">Flexobjekt 3</div>
    </div>
    
</body>
</html>